events {}

http {
    server {
        # frontend
        location / {
            proxy_pass http://frontend:3000;
        }
        location /backend/graphql {
            rewrite /backend/graphql /graphql break;
            proxy_pass http://wundergraph:9991;
            proxy_set_header Host $host;
        }
        # api
        location /backend/ {
            rewrite /backend/(.*) /$1 break;
            proxy_pass http://api:3000;
            proxy_set_header Host $host;
        }
    }
}
