events {}

http {
    server {
        # frontend
        location / {
            proxy_pass http://frontend:3000;
        }
        # api
        location /api/ {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api:3000;
            proxy_set_header Host $host;
        }
    }
}
