
server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;

    # frontend
    location / {
        proxy_pass ${FRONTEND};
    }

    # api
    location /backend/ {
        rewrite /backend/(.*) /$1 break;
        proxy_pass ${BACKEND};
    }

    # graphql API composition
    location /wundergraph/graphql {
        rewrite /wundergraph/graphql /graphql break;
        proxy_pass ${WUNDERGRAPH};
    }
}

