
server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;

    # drives graphql endpoint
    location /${BASE_PATH}/drives {
        rewrite /drives/(.*) /drives/$1 break;
        proxy_pass ${BACKEND};
    }

    # drive graphql endpoint
    location /${BASE_PATH}/d {
        rewrite /d/(.*) /d/$1 break;
        proxy_pass ${BACKEND};
    }

    # GraphQL Explorer
    location /${BASE_PATH}/explorer {
        rewrite /explorer/(.*) /explorer/$1 break;
        proxy_pass ${BACKEND};
    }

    # graphql API composition
    location /${BASE_PATH}/wundergraph/graphql {
        rewrite /wundergraph/graphql /graphql break;
        proxy_pass ${WUNDERGRAPH};
    }

    # frontend
    location /${BASE_PATH} {
        rewrite /(.*) /$1 break;
        proxy_pass ${FRONTEND};
    }
}

