
server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;

    # drives graphql endpoint
    location ${BASE_PATH}/drives {
        proxy_pass ${BACKEND};
    }

    # drive graphql endpoint
    location ${BASE_PATH}/d {
        proxy_pass ${BACKEND};
    }

    # version endpoint
    location ${BASE_PATH}/versions {
        proxy_pass ${BACKEND};
    }

    # drive graphql endpoint
    location ${BASE_PATH}/h {
        proxy_pass ${BACKEND};
    }

    # GraphQL Explorer
    location ${BASE_PATH}/explorer {
        proxy_pass ${BACKEND};
    }

    # graphql API composition
    location ${BASE_PATH}/wundergraph/graphql {
        rewrite ${BASE_PATH}/wundergraph/graphql /graphql break;
        proxy_pass ${WUNDERGRAPH};
    }

    # frontend
    location / {
        rewrite /(.*) /$1 break;
        proxy_pass ${FRONTEND};
    }

    client_max_body_size 64M;
}

